{
    "rust-analyzer.cargo.target": "x86_64-unknown-linux-gnu",
    "rust-analyzer.checkOnSave.allTargets": false,
    "rust-analyzer.linkedProjects": [
        "./cli_server/Cargo.toml",
        "./accel/accel-ebpf/Cargo.toml",
        "./accel/udp-server-ebpf/Cargo.toml",
        "./accel/udp-server/Cargo.toml",
        "./accel/router/Cargo.toml",
        "./accel/router-ebpf/Cargo.toml",
        "./socket/Cargo.toml",

    ],
    "rust-analyzer.server.extraEnv": {
        "RUSTFLAGS": "--cfg s2n_quic_unstable"
    },
    "rust-analyzer.cargo.cfgs": {
        "rustflags": "--cfg s2n_quic_unstable"

    },
    "rust-analyzer.showUnlinkedFileNotification": false
}